                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                          '*!                                   
                                          ###!                                  
                                         '####                                  
                                         '####*                                 
                                         '#####                                 
                                         '#####*                                
                                         '######'                               
                                         '######$                               
                                         '#######$                              
                                         '########*                             
                                         '#########!                            
                                         '##########!                           
                                         '###########'                          
                                         '############'                         
                                         '#############'                        
                                         '####$!*#######                        
                                         '####    $#####$                       
                                         '###$     $#####*                      
                                         '###*      ######'                     
                                         '###$       ######                     
                                         '###*        #####*                    
                                         '###*        !#####                    
                                         !###*         $####*                   
                                         !###*         '#####                   
                                         !###*          #####                   
                                         !###*          *####!                  
                                         !###*          '####*                  
                                         !###*           ####*                  
                                         !###*           *###*                  
                                         !###*           *###*                  
                                         !###*           !###!                  
                                         !###*           !###'                  
                                         !###*           !###                   
                                         !###*           *##$                   
                                         *###*           '##!                   
                                         *###*            !!                    
                                         *###*                                  
                                         *###*                                  
                                         *###*                                  
                                         *###*                                  
                                         *###*                                  
                                         *###*                                  
                                         *###!                                  
                                         *###!                                  
                                         $###!                                  
                               '''''     ####!                                  
                           '*$#######$*'$####!                                  
                         '$##################!                                  
                        $####################!                                  
                      '######################!                                  
                     !#$#####################!                                  
                    '#$$$####################!                                  
                    ##$$$$$##################!                                  
                   *#$$$$$$$#################!                                  
                   #$$$$$$$$$$###############'                                  
                  '#$$$$$$$$$$$##############                                   
                  !#$$$$$$$$$$$$############*                                   
                  *#$$$$$$$$$$$$$$##########'                                   
                  *#$$$$$$$$$$$$$$$########!                                    
                  !#$$$$$$$$$$$$$$$$$#####*                                     
                  '#$$$$$$$$$$$$$$$$$$###*                                      
                   $#$$$$$$$$$$$$$$$$$##!                                       
                    ##$$$$$$$$$$$$$$##$                                         
                    '##$$$$$$$$$$$##$'                                          
                      *###$$$$$###$!                                            
                        '*$$##$*!                                               
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
         THIS*IS*A*SUPER*LONG*TITLE*TO*SHOW*WHAT*THIS*FUNCTION*CAN*DO!          
                                                                                
